<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<style>
    table {
        width: 280px;
        height: 300px;
        margin: auto;
        margin-top: 100px;
        font-size: 15px;
        }
    input[type="text"], input[type="password"] {
        width: 300px;
        height: 35px;
        font-size: 15px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: rgb(233,233,233);
    }
    .btn {
        width: 320px;
        height: 35px;
        text-align: center;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: #28a746d7;
    }
    .btn:active {
        width: 320px;
        height: 35px;
        text-align: center;
        font-size: 17px;
        border: 0;
        border-radius: 15px;
        outline: none;
        padding-left: 10px;
        background-color: #1e7e34c3;
    }
    .btn a {
        font-size: 17px;
        text-decoration: none;
        color: white;        
    }
    .join {
        text-align: center;
    }
    .join a {
        font-size: 15px;
        color: darkgray;
        text-decoration-line: none;       
    }
    
</style>
</head>
<body>
<form>
    <table>
        <tr><td><h1>Login</h1></td></tr>
        <tr><td><input type="text" placeholder="ID"></td></tr>
        <tr><td><input type="password" placeholder=Password></td></tr>
        <tr><td><input type="checkbox"> Save login information</td></tr>
        <tr><td class="btn"><a href="Main_Login.html" onclick="alert('welcome!')">Sign in</a></td></tr>
        <tr><td class="join"><a href="join.html">Join</a></td></tr>
    </table>
</form>
</body>
</html>